# AndroidVideoEditorOffloading

./: setup.txt
android-video-editor/: .classpath  .project  pom.xml
android-video-editor-server/: .classpath  .project
android-video-editor-server/.svn/: all-wcprops  entries
android-video-editor-server/libs/.svn/: all-wcprops  entries
android-video-editor-server/libs/.svn/text-base/: avro-ipc-1.7.0.jar.svn-base  opencv-2.4.3.jar.svn-base
android-video-editor-server/libs/native/.svn/: all-wcprops  entries
android-video-editor-server/libs/native/x86/: libopencv_contrib.so.2.4  libopencv_imgproc.so.2.4.9  libopencv_nonfree.so.2.4  libopencv_ts.so.2.4
android-video-editor-server/libs/native/x86/.svn/: all-wcprops  entries
android-video-editor-server/libs/native/x86/.svn/text-base/: libopencv_calib3d.so.svn-base  (+10 more)
android-video-editor-server/src/.svn/: all-wcprops  entries
android-video-editor-server/src/com/.svn/: all-wcprops  entries
android-video-editor-server/src/com/cs4911/.svn/: all-wcprops  entries
android-video-editor/.svn/: all-wcprops  entries
android-video-editor/.svn/text-base/: AndroidManifest.xml.svn-base
android-video-editor/assets/.svn/: all-wcprops  entries
android-video-editor/jni/: cscope.out  iperf.h  iperf_api.c  iperf_util.c  ping.c
android-video-editor/jni/.svn/: all-wcprops  entries
android-video-editor/jni/.svn/text-base/: Android.mk.svn-base  Makefile.svn-base  iperf_api.h.svn-base  iperf_error.c.svn-base  main.c.svn-base  net.c.svn-base  ping.h.svn-base  tags.svn-base  units.c.svn-base
android-video-editor/libs/.svn/: all-wcprops  entries
android-video-editor/res/.svn/: all-wcprops  entries
android-video-editor/res/drawable-hdpi/.svn/: all-wcprops  entries
android-video-editor/res/drawable-ldpi/.svn/: all-wcprops  entries
android-video-editor/res/drawable-mdpi/.svn/: all-wcprops  entries
android-video-editor/res/drawable-xhdpi/.svn/: all-wcprops  entries
android-video-editor/res/layout/.svn/: all-wcprops  entries
android-video-editor/res/layout/.svn/text-base/: activity_video_viewing.xml.svn-base
android-video-editor/res/menu/.svn/: all-wcprops  entries
android-video-editor/res/values/: strings.xml
android-video-editor/res/values/.svn/: all-wcprops  entries
android-video-editor/src/: interface.avdl
android-video-editor/src/.svn/: all-wcprops  entries
android-video-editor/src/com/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/video_editor/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/video_editor/android/: ImageProcessor.java  OpenCVInitActivity.java  PipelineEditingActivity.java  VideoViewingActivity.java
android-video-editor/src/com/cs4911/video_editor/android/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/video_editor/android/.svn/text-base/: BandwidthMeasurement.java.svn-base  CloudClient.java.svn-base  MyTimer.java.svn-base
android-video-editor/src/com/cs4911/video_editor/effects/: GrayscaleEffect.java  SepiaEffect.java
android-video-editor/src/com/cs4911/video_editor/effects/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/video_editor/effects/.svn/text-base/: BlurEffect.java.svn-base  EdgeDetectionEffect.java.svn-base  Effect.java.svn-base  Frame.java.svn-base  HoughLineEffect.java.svn-base  IdentityEffect.java.svn-base  MotionHistoryEffect.java.svn-base
android-video-editor/src/com/cs4911/video_editor/pipeline/: EffectTask.java  FrameProcessor.java  Pipeline.java
android-video-editor/src/com/cs4911/video_editor/pipeline/.svn/: all-wcprops  entries
android-video-editor/src/com/cs4911/video_editor/pipeline/.svn/text-base/: LocalEffectTask.java.svn-base
(+24 files in other folders)
